# translation of kcmkwincompositing.po to British English
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2016, 2017, 2018, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2022-01-01 16:17+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.0\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"Keeping the window thumbnail always interferes with the minimised state of "
"windows. This can result in windows not suspending their work when minimised."

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, kde-format
msgid "Compositing:"
msgstr "Compositing:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr "Enable on startup"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr "Allow applications to block compositing"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "Animation speed:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "Very slow"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "Instant"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr "Keep window thumbnails:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "Never"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr "Only for Shown Windows"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "Always"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr "Latency:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr "Force lowest latency (may cause dropped frames)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr "Prefer lower latency"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr "Balance of latency and smoothness"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr "Prefer smoother animations"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, kde-format
msgid "Force smoothest animations"
msgstr "Force smoothest animations"

#: main.cpp:79
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "Re-enable OpenGL detection"

#~ msgid ""
#~ "Scale method \"Accurate\" is not supported by all hardware and can cause "
#~ "performance regressions and rendering artifacts."
#~ msgstr ""
#~ "Scale method \"Accurate\" is not supported by all hardware and can cause "
#~ "performance regressions and rendering artifacts."

#~ msgid "Scale method:"
#~ msgstr "Scale method:"

#~ msgid "Smooth"
#~ msgstr "Smooth"

#~ msgid "Accurate"
#~ msgstr "Accurate"

#~ msgid "Tearing prevention (\"vsync\"):"
#~ msgstr "Tearing prevention (\"vsync\"):"

#~ msgid "Automatic"
#~ msgstr "Automatic"

#~ msgid "Only when cheap"
#~ msgstr "Only when cheap"

#~ msgid "Full screen repaints"
#~ msgstr "Full screen repaints"

#~ msgid "Re-use screen content"
#~ msgstr "Re-use screen content"

#~ msgid ""
#~ "\"Only when cheap\" only prevents tearing for full screen changes like a "
#~ "video."
#~ msgstr ""
#~ "\"Only when cheap\" only prevents tearing for full screen changes like a "
#~ "video."

#~ msgid "\"Full screen repaints\" can cause performance problems."
#~ msgstr "\"Full screen repaints\" can cause performance problems."

#~ msgid ""
#~ "\"Re-use screen content\" causes severe performance problems on MESA "
#~ "drivers."
#~ msgstr ""
#~ "\"Re-use screen content\" causes severe performance problems on MESA "
#~ "drivers."

#~ msgid "Rendering backend:"
#~ msgstr "Rendering backend:"

#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL 3.1"

#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL 2.0"

#~ msgid "Crisp"
#~ msgstr "Crisp"

#~ msgid "Smooth (slower)"
#~ msgstr "Smooth (slower)"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "EGL"
#~ msgstr "EGL"

#~ msgctxt "OpenGL Platform Interface"
#~ msgid "GLX"
#~ msgstr "GLX"

#~ msgid ""
#~ "Author: %1\n"
#~ "License: %2"
#~ msgstr ""
#~ "Author: %1\n"
#~ "Licence: %2"

#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Search"

#~ msgid "Configure filter"
#~ msgstr "Configure filter"

#~ msgid "Exclude Desktop Effects not supported by the Compositor"
#~ msgstr "Exclude Desktop Effects not supported by the Compositor"

#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "Exclude internal Desktop Effects"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Get New Desktop Effects..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Malcolm Hunter"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "malcolm.hunter@gmx.co.uk"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "Accessibility"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "Appearance"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Candy"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "Focus"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Show Desktop Animation"
#~ msgstr "Show Desktop Animation"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "Tools"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Virtual Desktop Switching Animation"
#~ msgstr "Virtual Desktop Switching Animation"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "Window Management"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Open/Close Animation"
#~ msgstr "Window Open/Close Animation"

#~ msgid "KWin development team"
#~ msgstr "KWin development team"

#~ msgid "Experimental:"
#~ msgstr "Experimental:"

#~ msgid "Enable color correction"
#~ msgstr "Enable colour correction"

#~ msgid ""
#~ "Having full screen windows bypass the compositor is not supported on "
#~ "every hardware."
#~ msgstr ""
#~ "Having full screen windows bypasses the compositor and is not supported "
#~ "on all hardware."

#~ msgid "Expert:"
#~ msgstr "Expert:"

#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "Suspend compositor for full screen windows"

#~ msgid "OpenGL interface:"
#~ msgstr "OpenGL interface:"

#~ msgid ""
#~ "EGL is not supported by all OpenGL drivers. If not supported the "
#~ "Compositor will be disabled."
#~ msgstr ""
#~ "EGL is not supported by all OpenGL drivers. If not supported the "
#~ "Compositor will be disabled."

#~ msgid "Animation Speed:"
#~ msgstr "Animation Speed:"

#~ msgid "Scale Method:"
#~ msgstr "Scale Method:"

#~ msgid "Tearing Prevention (VSync):"
#~ msgstr "Tearing Prevention (VSync):"

#~ msgid "Keep Window Thumbnails:"
#~ msgstr "Keep Window Thumbnails:"

#~ msgid "Always (Breaks Animations)"
#~ msgstr "Always (Breaks Animations)"

#~ msgid "OpenGL Platform Interface:"
#~ msgstr "OpenGL Platform Interface:"

#~ msgid "Form"
#~ msgstr "Form"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "1 second remaining:"
#~ msgstr[1] "%1 seconds remaining:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "Confirm Desktop Effects Change"

#~ msgid "&Accept Configuration"
#~ msgstr "&Accept Configuration"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "&Return to Previous Configuration"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."

#~ msgid "Use GLSL shaders"
#~ msgstr "Use GLSL shaders"

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "KWin Desktop Effects Configuration Module"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(c) 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#, fuzzy
#~| msgid "No Effect"
#~ msgid "No effect"
#~ msgstr "No Effect"

#~ msgid ""
#~ "Failed to activate desktop effects using the given configuration options. "
#~ "Settings will be reverted to their previous values.\n"
#~ "\n"
#~ "Check your X configuration. You may also consider changing advanced "
#~ "options, especially changing the compositing type."
#~ msgstr ""
#~ "Failed to activate desktop effects using the given configuration options. "
#~ "Settings will be reverted to their previous values.\n"
#~ "\n"
#~ "Check your X configuration. You may also consider changing advanced "
#~ "options, especially changing the compositing type."

#~ msgid "Demos"
#~ msgstr "Demos"

#~ msgid "Tests"
#~ msgstr "Tests"

#~ msgid ""
#~ "Desktop effects are not available on this system due to the following "
#~ "technical issues:"
#~ msgstr ""
#~ "Desktop effects are not available on this system due to the following "
#~ "technical issues:"

#~ msgid ""
#~ "Your settings have been saved but as KDE is currently running in failsafe "
#~ "mode desktop effects cannot be enabled at this time.\n"
#~ "\n"
#~ "Please exit failsafe mode to enable desktop effects."
#~ msgstr ""
#~ "Your settings have been saved but as KDE is currently running in failsafe "
#~ "mode desktop effects cannot be enabled at this time.\n"
#~ "\n"
#~ "Please exit failsafe mode to enable desktop effects."

#, fuzzy
#~| msgid "The following desktop effects could not be activated:"
#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "The following desktop effects could not be activated:"
#~ msgstr[1] "The following desktop effects could not be activated:"

#, fuzzy
#~| msgid "The following desktop effects could not be activated:"
#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "The following desktop effects could not be activated:"

#, fuzzy
#~| msgid "Desktop effects are active"
#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "Desktop effects are active"

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>Desktop Effects</h1>"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Improved window management"
#~ msgstr "Improved window management"

#~ msgid "Effect for desktop switching:"
#~ msgstr "Effect for desktop switching:"

#~ msgid "Very Fast"
#~ msgstr "Very Fast"

#~ msgid "Fast"
#~ msgstr "Fast"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Slow"
#~ msgstr "Slow"

#~ msgid "Extremely Slow"
#~ msgstr "Extremely Slow"

#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."

#~ msgid "All Effects"
#~ msgstr "All Effects"

#~ msgid "Advanced"
#~ msgstr "Advanced"

#~ msgid "OpenGL Options"
#~ msgstr "OpenGL Options"

#~ msgid "General Options"
#~ msgstr "General Options"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pretty fast "
#~ "on all GPUs but looks bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linear "
#~ "blending.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fast enough on newer "
#~ "nvidia GPUs and maybe others but also can be <span style=\" text-"
#~ "decoration: underline;\">very</span> slow, you will have to try it.</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pretty fast "
#~ "on all GPUs but looks bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linear "
#~ "blending.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fast enough on newer "
#~ "nvidia GPUs and maybe others but also can be <span style=\" text-"
#~ "decoration: underline;\">very</span> slow, you will have to try it.</p></"
#~ "body></html>"

#, fuzzy
#~| msgid ""
#~| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/"
#~| "TR/REC-html40/strict.dtd\">\n"
#~| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~| "css\">\n"
#~| "p, li { white-space: pre-wrap; }\n"
#~| "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~| "weight:400; font-style:normal;\">\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Crisp:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~| "bricky</p>\n"
#~| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~| "\"></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Smooth:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little "
#~| "blurry</p>\n"
#~| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~| "\"></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Accurate:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~| "requires shader support (glsl or arb).</p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on "
#~| "weaker GPUs and even cause various troubles with broken drivers (from "
#~| "overbrightening to segfaults.)</p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth"
#~| "\" if you have problems.</p></body></html>"
#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~ "bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little blurry</"
#~ "p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Accurate:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~ "requires glsl shader support.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on weaker "
#~ "GPUs and even cause various troubles with broken drivers (from "
#~ "overbrightening to segfaults).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth\" "
#~ "if you have problems.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~ "bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little blurry</"
#~ "p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Accurate:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~ "requires shader support (glsl or arb).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on weaker "
#~ "GPUs and even cause various troubles with broken drivers (from "
#~ "overbrightening to segfaults).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth\" "
#~ "if you have problems.</p></body></html>"

#, fuzzy
#~| msgid "OpenGL"
#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL"

#, fuzzy
#~| msgid ""
#~| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/"
#~| "TR/REC-html40/strict.dtd\">\n"
#~| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~| "css\">\n"
#~| "p, li { white-space: pre-wrap; }\n"
#~| "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~| "weight:400; font-style:normal;\">\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Crisp:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pretty fast "
#~| "on all GPUs but looks bricky</p>\n"
#~| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~| "\"></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Smooth:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linear "
#~| "blending.</p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Fast enough on newer "
#~| "nvidia GPUs and maybe others but also can be <span style=\" text-"
#~| "decoration: underline;\">very</span> slow, you will have to try it.</p></"
#~| "body></html>"
#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">It is <span style=\" "
#~ "font-weight:600;\">strongly recommended</span> to use the <span style=\" "
#~ "font-weight:600;\">native</span> system when using the <span style=\" "
#~ "font-weight:600;\">XRender</span> backend.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">On the other hand, many "
#~ "decorations perform better with the <span style=\" font-weight:600;"
#~ "\">raster</span> system on the <span style=\" font-weight:600;\">default "
#~ "and generally preferred OpenGL</span> backend (though some don't - also "
#~ "the impact here can be anything between \"slight\" and \"incredible\" "
#~ "depending on the GPU and driver)</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pretty fast "
#~ "on all GPUs but looks bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linear "
#~ "blending.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fast enough on newer "
#~ "nvidia GPUs and maybe others but also can be <span style=\" text-"
#~ "decoration: underline;\">very</span> slow, you will have to try it.</p></"
#~ "body></html>"

#, fuzzy
#~| msgid "Use GLSL shaders"
#~ msgid "Use OpenGL 2 Shaders"
#~ msgstr "Use GLSL shaders"

#~ msgid "Use VSync"
#~ msgstr "Use VSync"

#~ msgid "Effect for window switching:"
#~ msgstr "Effect for window switching:"

#~ msgid "Enable direct rendering"
#~ msgstr "Enable direct rendering"

#~ msgid "Disable functionality checks"
#~ msgstr "Disable functionality checks"

#~ msgid "Desktop effects are temporarily disabled"
#~ msgstr "Desktop effects are temporarily disabled"

#~ msgid "Resume Desktop Effects"
#~ msgstr "Resume Desktop Effects"

#~ msgid "Desktop effects are disabled"
#~ msgstr "Desktop effects are disabled"

#~ msgid "Common Settings"
#~ msgstr "Common Settings"

#~ msgid "Compositing State"
#~ msgstr "Compositing State"

#~ msgid "Shadows"
#~ msgstr "Shadows"

#~ msgid "OpenGL mode:"
#~ msgstr "OpenGL mode:"

#~ msgid "Texture From Pixmap"
#~ msgstr "Texture From Pixmap"

#~ msgid "Shared Memory"
#~ msgstr "Shared Memory"

#~ msgid "Fallback"
#~ msgstr "Fallback"

#~ msgid ""
#~ "Enabling this option allows compositing to be activated even if some of "
#~ "the internal checks fail. Doing so may make the whole desktop unusable "
#~ "and its use is not recommened. Use only if KWin refuses to activate "
#~ "compositing on a system that should be capable of compositing.\n"
#~ msgstr ""
#~ "Enabling this option allows compositing to be activated even if some of "
#~ "the internal checks fail. Doing so may make the whole desktop unusable "
#~ "and its use is not recommened. Use only if KWin refuses to activate "
#~ "compositing on a system that should be capable of compositing.\n"

#~ msgid "Nearest (fastest)"
#~ msgstr "Nearest (fastest)"

#~ msgid "Bilinear"
#~ msgstr "Bilinear"

#~ msgid "Trilinear (best quality)"
#~ msgstr "Trilinear (best quality)"

#~ msgid ""
#~ "Improves performance of fullscreen applications like games and video "
#~ "players. This option can cause flickering when another window is opened "
#~ "above the fullscreen window."
#~ msgstr ""
#~ "Improves performance of fullscreen applications like games and video "
#~ "players. This option can cause flickering when another window is opened "
#~ "above the fullscreen window."

#~ msgid "Compositing is not supported on your system."
#~ msgstr "Compositing is not supported on your system."

#~ msgid "Compositing is active"
#~ msgstr "Compositing is active"

#~ msgid "Suspend Compositing"
#~ msgstr "Suspend Compositing"

#~ msgid "Resume Compositing"
#~ msgstr "Resume Compositing"

#~ msgid "Compositing is disabled"
#~ msgstr "Compositing is disabled"

#~| msgid "All Effects"
#~ msgid "All Desktops"
#~ msgstr "All Desktops"

#~ msgid "Current Desktop"
#~ msgstr "Current Desktop"

#~ msgid "Cube"
#~ msgstr "Cube"

#~| msgid "Bilinear"
#~ msgid "Cylinder"
#~ msgstr "Cylinder"

#~ msgid "Sphere"
#~ msgstr "Sphere"

#~ msgid "Screen Edges"
#~ msgstr "Screen Edges"

#~ msgid ""
#~ "Active screen edges allow you to activate effects by pushing your mouse "
#~ "cursor against the edge of the screen. Here you can configure which "
#~ "effect will get activated on each edge and corner of the screen."
#~ msgstr ""
#~ "Active screen edges allow you to activate effects by pushing your mouse "
#~ "cursor against the edge of the screen. Here you can configure which "
#~ "effect will get activated on each edge and corner of the screen."

#~ msgid ""
#~ "If you are looking for the setting to enable switching of desktops by "
#~ "pushing your mouse cursor against the edge of the screen you can find it "
#~ "in the \"Window Behavior\" advanced tab under the name of \"Active "
#~ "Desktop Borders\"."
#~ msgstr ""
#~ "If you are looking for the setting to enable switching of desktops by "
#~ "pushing your mouse cursor against the edge of the screen you can find it "
#~ "in the \"Window Behaviour\" advanced tab under the name of \"Active "
#~ "Desktop Borders\"."

#~ msgid "Advanced Compositing Options"
#~ msgstr "Advanced Compositing Options"

#~ msgid "Misc"
#~ msgstr "Misc"

#~ msgid "Keep thumbnails of hidden windows up to date"
#~ msgstr "Keep thumbnails of hidden windows up to date"
