[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KWin/Script

Comment=KWin Script
Comment[ar]=سكربت كوين
Comment[az]=Kwin skripti
Comment[bg]=KWin скриптове
Comment[bs]=KWin skripta
Comment[ca]=Script del KWin
Comment[ca@valencia]=Script de KWin
Comment[cs]=Skript KWinu
Comment[da]=KWin-script
Comment[de]=KWin-Skript
Comment[el]=Σενάριο KWin
Comment[en_GB]=KWin Script
Comment[es]=Guion de KWin
Comment[et]=KWini skript
Comment[eu]=KWin scripta
Comment[fi]=KWin-skripti
Comment[fr]=Script KWin
Comment[ga]=Script KWin
Comment[gl]=Script de KWin
Comment[he]=תוספים של KWin
Comment[hu]=KWin parancsfájl
Comment[ia]=Script de kwin
Comment[id]=Skrip KWin
Comment[it]=Script kwin
Comment[ja]=KWin Script
Comment[ka]=KWin სკრიპტი
Comment[kk]=KWin скрипті
Comment[km]=ស្គ្រីប KWin
Comment[ko]=KWin 스크립트
Comment[lt]=KWin scenarijus
Comment[mr]=के-विन स्क्रिप्ट
Comment[nb]=KWin-skript
Comment[nds]=KWin-Skript
Comment[nl]=KWin-script
Comment[nn]=KWin-skript
Comment[pa]=KWin ਸਕ੍ਰਿਪਟ
Comment[pl]=Skrypt KWin
Comment[pt]=Programa do KWin
Comment[pt_BR]=Script do KWin
Comment[ro]=Script KWin
Comment[ru]=Сценарий KWin
Comment[sk]=KWin skript
Comment[sl]=Skript KWin
Comment[sr]=К‑винова скрипта
Comment[sr@ijekavian]=К‑винова скрипта
Comment[sr@ijekavianlatin]=KWinova skripta
Comment[sr@latin]=KWinova skripta
Comment[sv]=Kwin-skript
Comment[ta]=கேவின் சிறுநிரல்
Comment[tr]=KWin Betiği
Comment[ug]=KWin قوليازما
Comment[uk]=Скрипт KWin
Comment[vi]=Kịch bản KWin
Comment[x-test]=xxKWin Scriptxx
Comment[zh_CN]=KWin 脚本
Comment[zh_TW]=KWin 文稿

[PropertyDef::X-Plasma-API]
Type=QString

[PropertyDef::X-Plasma-MainScript]
Type=QString

[PropertyDef::X-KWin-Exclude-Listing]
Type=bool

[PropertyDef::X-KWin-Border-Activate]
Type=bool
