# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2022-02-10 18:29+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Đã có lỗi khi kết nối đến trình kết hợp."

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Đã có lỗi khi lưu thiết lập vào trình kết hợp."

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Đã có lỗi khi yêu cầu thông tin từ trình kết hợp."

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""
"Khối này cho phép bạn cấu hình điều hướng, số lượng và bố cục của các bàn "
"làm việc ảo."

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Đổi tên"

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Xác nhận tên mới"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Bỏ"

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Các bàn làm việc ảo đã bị thay đổi bên ngoài ứng dụng thiết lập này. Việc "
"lưu bây giờ sẽ ghi đè lên các thay đổi đó."

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr "Hàng %1"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Thêm"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "New Desktop"
msgstr "Bàn làm việc mới"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "%1 hàng"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr "Lựa chọn:"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr "Điều hướng xoay vòng lặp lại"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr "Hiện hiệu ứng động khi chuyển:"

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Hiện ô hiện nổi khi chuyển:"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Hiện các chỉ dấu bố cục bàn làm việc"

#: virtualdesktops.cpp:33
#, kde-format
msgid "Virtual Desktops"
msgstr "Bàn làm việc ảo"
