# Indonesian translations for kcm_kwintabbox package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcm_kwintabbox package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2022.
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwintabbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-15 00:48+0000\n"
"PO-Revision-Date: 2022-09-27 18:12+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kwintabboxconfigform.cpp:77
#, kde-format
msgid "KWin"
msgstr "KWin"

#: layoutpreview.cpp:133
#, kde-format
msgid "Show Desktop"
msgstr "Tampilkan Desktop"

#: layoutpreview.cpp:163
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Desktop 1"

#: main.cpp:58
#, kde-format
msgid "Main"
msgstr "Utama"

#: main.cpp:59
#, kde-format
msgid "Alternative"
msgstr "Alternatif"

#: main.cpp:61
#, kde-format
msgid "Get New Task Switchers..."
msgstr "Dapatkan Pengalih Tugas yang Baru..."

#: main.cpp:75
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Pengesetan kebijakan fokus membatasi fungsionalitas bernavigasi antar "
"jendela."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Isi"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" icon"
msgstr "Termasuk ikon \"Tampilkan Desktop\""

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Barusan Digunakan"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Urutan penumpukan"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Hanya satu jendela per aplikasi"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "Tata jendela yang diminimalkan setelah jendela yang tidak diminimalkan"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Tata pengurutan:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Filter jendela oleh"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Desktop virtual"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Desktop saat ini"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Semua desktop lainnya"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Activities"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Aktivitas saat ini"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Semua aktivitas lainnya"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Layar"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Layar saat ini"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Semua layar lainnya"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Peminimalan"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Jendela yang terlihat"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Jendela yang tersembunyi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Pintasan"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Maju"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Semua jendela"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Mundur"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Aplikasi saat ini"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Visualisasi"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"Efek untuk menggantikan senarai jendela ketika efek desktop tidak aktif."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Jendela terpilih saat ini akan disorot dengan melesapkan semua jendela "
"lainnya. Opsi ini memerlukan efek desktop supaya aktif."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Tampilkan jendela terpilih"

#, fuzzy
#~| msgid "Show outline of selected window"
#~ msgid "Outline selected window"
#~ msgstr "Tampilan kerangka dari jendela terpilih"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Pengaturan ini digunakan oleh aksi \"Berjalan Antar Alternatif Jendela\"."

#~ msgid "Walk Through Windows"
#~ msgstr "Berjalan Antar Jendela"

#~ msgid "Walk Through Windows (Reverse)"
#~ msgstr "Berjalan Antar Jendela (Kebalikan)"

#~ msgid "Walk Through Windows Alternative"
#~ msgstr "Berjalan Antar Alternatif Jendela"

#~ msgid "Walk Through Windows Alternative (Reverse)"
#~ msgstr "Berjalan Antar Alternatif Jendela (Kebalikan)"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid "Walk Through Windows of Current Application"
#~ msgstr "Berjalan Antar Alternatif Jendela"

#, fuzzy
#~| msgid "Walk Through Windows Alternative (Reverse)"
#~ msgid "Walk Through Windows of Current Application (Reverse)"
#~ msgstr "Berjalan Antar Alternatif Jendela (Kebalikan)"

#, fuzzy
#~| msgid "Walk Through Windows Alternative"
#~ msgid "Walk Through Windows of Current Application Alternative"
#~ msgstr "Berjalan Antar Alternatif Jendela"

#, fuzzy
#~| msgid "Walk Through Windows Alternative (Reverse)"
#~ msgid "Walk Through Windows of Current Application Alternative (Reverse)"
#~ msgstr "Berjalan Antar Alternatif Jendela (Kebalikan)"

#~ msgid "Configure Layout"
#~ msgstr "Atur Tata Letak"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andhika Padmawan"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andhika.padmawan@gmail.com"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "Pengaturan ini digunakan oleh aksi \"Berjalan Antar Jendela\"."

#, fuzzy
#~| msgid "All Desktops Grouped by Applications"
#~ msgid "All windows from all applications"
#~ msgstr "Semua Desktop Dikelompokkan Berdasarkan Aplikasi"

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Exclude minimized windows"
#~ msgstr "Tambah entri untuk meminimalkan semua jendela."

#, fuzzy
#~| msgid "Adds an entry to minimize all windows."
#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Tambah entri untuk meminimalkan semua jendela."

#~ msgid "Highlight selected window"
#~ msgstr "Sorot jendela terpilih"

#~ msgid "Effect:"
#~ msgstr "Efek:"

#~ msgid "Display list while switching"
#~ msgstr "Tampilkan senarai ketika mengganti"

#, fuzzy
#~| msgid "Informative"
#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informatif"

#, fuzzy
#~| msgid "Compact"
#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Kompak"

#, fuzzy
#~| msgid "Text Only"
#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Hanya Teks"

#, fuzzy
#~| msgid "Large Icons"
#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Ikon Besar"

#, fuzzy
#~| msgid "Small Icons"
#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Ikon Kecil"

#~ msgid "No Effect"
#~ msgstr "Tanpa Efek"

#~ msgid "Configure Layout..."
#~ msgstr "Atur Tata Letak..."

#~ msgid "Item Layout"
#~ msgstr "Item Tata Letak"

#~ msgid "Item layout:"
#~ msgstr "Item tata letak:"

#~ msgid "Layout:"
#~ msgstr "Tata Letak:"

#~ msgid "Vertical"
#~ msgstr "Vertikal"

#~ msgid "Horizontal"
#~ msgstr "Horizontal"

#~ msgid "Tabular"
#~ msgstr "Tabular"

#~ msgid "Width:"
#~ msgstr "Lebar"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Lebar minimum, sebagai persentasi dari lebar layar."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Tinggi:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Tinggi minimum, sebagai persentasi dari tinggi layar."

#~ msgid "Show Selected Item"
#~ msgstr "Tampilkan Item Terpilih"

#~ msgid "Selected item view:"
#~ msgstr "Tampilan item terpilih:"

#~ msgid "Top"
#~ msgstr "Atas"

#~ msgid "Bottom"
#~ msgstr "Bawah"

#~ msgid "Left"
#~ msgstr "Kiri"

#~ msgid "Right"
#~ msgstr "Kanan"

#~ msgid "Selected item layout:"
#~ msgstr "Tata letak item terpilih:"

#~ msgid "General"
#~ msgstr "Umum"
